{
  "name": "hunter-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous Expensify bounty sniper — watches for new issues, investigates codebase via LLM, and generates competition-killer proposals",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "watch": "tsx src/index.ts --watch",
    "analyze": "tsx src/index.ts --issue",
    "once": "tsx src/index.ts --once",
    "setup": "bash scripts/setup.sh",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
